spring.application.name =dragon-ball
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8888
server.port=8082
management.endpoints.web.exposure.include=*


application.name=Felix

#Cambiando la config de Eureka
eureka.client.service-url.defaultZone=http://localhost:8889/eureka

spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.async.configurer.enabled=true
spring.sleuth.sampler.probability=1.0